html {
  font-family: monospace;
}

#app {
  display: grid;
  gap: 2rem;
}

.shop-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(3.125rem, 1fr));
  gap: 0.5rem;
}
.shop-item {
  position: relative;
  width: 3.125rem;
  height: 3.125rem;
  background: #777;
  font-size: 1rem;
}
.shop-item__img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  display: block;
}

.shop-item__quantity {
  pointer-events: none;
  position: absolute;
  right: 0;
  bottom: 0;
  padding-block: 0.25rem;
  padding-inline: 0.5rem;
  color: yellow;
  background: #555;
  font-size: 0.75em;
}

.bank-grid {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fill, minmax(3.125rem, 1fr));

  justify-content: start;
  font-size: 1rem;
}

.bank-item {
  position: relative;
  display: inline;
  padding: 0.5rem;
  width: 3.125rem;
  height: 3.125rem;
  background: #777;
}

.bank-item__quantity {
  pointer-events: none;
  position: absolute;
  right: 0;
  bottom: 0;
  padding-block: 0.25rem;
  padding-inline: 0.5rem;
  color: yellow;
  background: #555;
  font-size: 0.75rem;
}

.bank-item__img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.equipment-slot {
  width: 4.125rem;
  height: 4.125rem;
  border: 1px solid black;
  font-size: 0.7rem;
  padding: 0.5rem;
  box-sizing: border-box;
  background: #777;
  color: #999;
  display: flex;
  justify-content: center;
}

.equipment-grid {
  display: inline-grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  justify-content: start;
  justify-items: center;
  width: auto;
  gap: 1rem;
}

.equipment-slot__head {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
}

.equipment-slot__weapon {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
}

.equipment-slot__body {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
}

.equipment-slot__feet {
  grid-column: 2 / 3;
  grid-row: 3 / 3;
}

.woodcutting-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: start;
  justify-items: center;
  gap: 1rem;
}

.popover {
  position: absolute;
  border: 1px solid black;
  background: #777;
  padding: 1rem;
  min-width: 6rem;
  max-width: 30rem;
  color: yellow;
  font-size: 0.8rem;
  z-index: 999;
  box-shadow: 0 0 0.5rem black;
}

.popover__content {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.popover-root {
  position: absolute;
  inset: 0;
  pointer-events: none;
}

.tab-container {
  display: flex;
  gap: 0.25rem;
}

.tab-button {
  background: #555;
  color: yellow;
  padding: 0.5rem;
}

.tab-button--active {
  background: #777;
}

.tab-content {
  display: none;
  margin-top: 2rem;
  border: 1px dashed #777;
  padding: 1rem;
}

.context-menu {
  position: fixed;
  min-width: 6rem;
  max-width: 30rem;
  color: yellow;
  font-size: 0.8rem;
  z-index: 999;
  box-shadow: 0 0 0.5rem black;
  background: #777;
  border: 1px solid black;
}

.context-menu__content {
  position: relative;
  display: flex;
  flex-direction: column;
  padding: 1rem;
  gap: 1rem;
}
.context-menu__title {
  font-size: 1rem;
  padding-inline: 1rem;
  padding-block: 0.5rem;
  border-bottom: 1px solid black;
}

.item-grid {
  display: grid;
  gap: 0.5rem;
  grid-template-columns: repeat(auto-fill, minmax(4.125rem, 1fr));

  justify-content: start;
  font-size: 1rem;
}

.grid-item {
  position: relative;
  display: inline;
  padding: 0.5rem;
  width: 4.125rem;
  height: 4.125rem;
  background: #777;
}

.grid-item__quantity {
  pointer-events: none;
  position: absolute;
  right: 0;
  bottom: 0;
  padding-block: 0.25rem;
  padding-inline: 0.5rem;
  color: yellow;
  background: #555;
  font-size: 0.75rem;
}

.grid-item__img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.shop-root {
  border: 1px dashed;
  padding: 1rem;
}

.shop-manager {
  display: block;
}

.shop-manager__buttons {
  display: flex;
  gap: 1rem;
}

.shop-view {
  display: block;
}

.woodcutting-tree-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 1rem;
}

.firemaking-logs-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 1rem;
}
